Task: Given an integer, n, print its first 10 multiples. Each multiple nxi (where 1<=i<=10) should be printed on a new line in the form: n x i = result.
Input Format:  A single integer, n.
Output Format

Print 10 lines of output; each line i contains the result of nxi in the form:
n x i = result.

----------------------SOLUTION--------------------------
import math
import os
import random
import re
import sys



if __name__ == '__main__':
    n = int(input())
    i = 11
    for i in range(1,i):
        print(n ,'x' ,i ,'=',n * i)
